# Wise 
A low-level language for beginners and Pros Made with BASIC 
Get started by finding a python compiler(I recommend GDB Code https://www.onlinegdb.com/) Click create New Project <img src="cre.png"> 
<br>
You should see main.py click it then copy the code from main.py then click Ctrl and m <img src="fil.png"> 
<br>
Now type basic.py then click ok then copy and paste the code from basic.py then click Ctrl and m again then make a file called strings_with_arrows.py it has to be like that then copy and paste the code from strings_with_arrows Now you have Wise in your project 

# Commands 
<h2> Terminal commands </h2>
<h2>Math</h2>
<br>
with this you can use Math like this
<br>
<img src="math.png"> 
<br>
And numbers like the negative!
<br>

<h1>Make a file with Wise</h1>

Click Ctrl and m to make a new file add the ending .myopl You can use Wise Now
<br>
<img src="ex.png">
<br>
As you can see in the EX you can see the basics but if you want to do this the file way then when the code is running put in the console that says basic > put in RUN("the filename")
# Last File(not needed)
So for the last file put in Grammer.txt then make the file then copy and paste the code from the Grammer.txt at the top


























